# LODmilla-backend

./: .gitignore  README.txt  build.properties  build.xml  graphs.sql
src/java/: ehcache.xml  lodmillabackend.properties.sample  log4j.properties
src/java/hu/mta/sztaki/lod/: Constants.java  ContentFinder.java  GraphUtils.java  LinkFinder.java  Node.java  PathFinder.java
web/: ehcache.jsp  graph_conn_search.jsp  graph_content_search.jsp  graph_link_search.jsp  graph_load.jsp  graph_name_autocomplete.jsp  graph_save.jsp  index.jsp  lod_resource_proxy.jsp
web/WEB-INF/: web.xml
